	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MCA - Course Details</title>
		<link rel="icon" href="img/logo1.png">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+91 9281090009"><span class="lnr lnr-phone-handset"></span> <span class="text">+91 9281090009</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">mca.udayaschool@gmail.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="courses.html">Courses</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li class="menu-has-children"><a href="">Blog</a>
			            <ul>
			              <li><a href="blog-home.html">Blog Home</a></li>
			              <!--<li><a href="blog-single.html">Blog Single</a></li>-->
			            </ul>
			          </li>	
			          <li class="menu-has-children"><a href="">Pages</a>
			            <ul>
		              		<li><a href="course-details.html">Course Details</a></li>		
		              		<li><a href="event-details.html">More info</a></li>		
			                <!--<li><a href="elements.html">Elements</a></li>
					          <li class="menu-has-children"><a href="">Level 2 </a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>-->
					          </li>					                		
			            </ul>
			          </li>					          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
		  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Popular Courses		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html"> Popular Courses</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start course-details Area -->
			<section class="course-details-area pt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 left-contents">
							<div class="main-image">
								<img class="img-fluid" src="img/m-img.jpg" alt="">
							</div>
							<div class="jq-tab-wrapper" id="horizontalTab">
	                            <div class="jq-tab-menu">
	                                <div class="jq-tab-title active" data-tab="1">Objectives</div>
	                                <div class="jq-tab-title" data-tab="2">Eligibility</div>
	                                <div class="jq-tab-title" data-tab="3">Course Outline</div>
	                                <!--<div class="jq-tab-title" data-tab="4"></div>
	                                <div class="jq-tab-title" data-tab="5"></div>-->
	                            </div>
	                            <div class="jq-tab-content-wrapper">
	                                <div class="jq-tab-content active" data-tab="1">
	                                    Master of Computer Applications (MCA) is a two year professional post-graduate programme for candidates wanting to delve deeper into the world of computer application development with the help of learning modern programming language. The programme is a blend of both theoretical and practical knowledge. An MCA degree endows students’ an opportunity  to work with tools meant to develop better and faster applications.
										<br>
										<br>
	                                    Designed to meet the shortage of qualified professionals in the IT (Information Technology) industry, an MCA degree - in India - is offered by many colleges. Infact, there are various colleges that also offer integrated MCA programmes as well. 
	                                </div>
	                                <div class="jq-tab-content" data-tab="2">
	                                    According to AICTE, to pursue an MCA course candidates must have pursued BCA/ BSc/ BCom/ BA degree with Mathematics as one of the subjects at 10+2 level or at graduation.
										<br>
										<br>
	                                    Minimum marks required: 50% to 60% (a CGPA above 6/10 is considered good) in Bachelor's; 55% and above in Class 12th. Class 10th marks do not matter in most cases.
	                                </div>
	                                <div class="jq-tab-content" data-tab="3">
										<ul class="course-list">
											<li class="justify-content-between d-flex">
												<p>Python Programming</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/python/default.asp">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Full Stack Web Development</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/whatis/whatis_fullstack.asp">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Java Programming</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/java/">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Mongo DB</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/mongodb/">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Cloud Computing</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/aws/aws_cloudessentials_cloudcomputing.php">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Cyber Security</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/cybersecurity/">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Mobile App Development</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/appml/">View Details</a>
											</li>																		
											<li class="justify-content-between d-flex">
												<p>Kotlin Programming</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/KOTLIN/index.php">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>ios Developer</p>
												<a class="primary-btn text-uppercase" href="https://www.w3schools.com/w3css/w3css_color_ios.asp">View Details</a>
											</li>

										</ul>
	                                </div>
	                                <div class="jq-tab-content comment-wrap" data-tab="4">
						                <div class="comments-area">
						                    <h4>549 Comments</h4>
						                    <div class="comment-list">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c1.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Emilly Blunt</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list left-padding">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c2.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Elsie Cunningham</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>   
						                    <div class="comment-list">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c4.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Maria Luna</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>                                                    
						                </div>
						                <div class="comment-form">
						                    <h4>Leave a Comment</h4>
						                    <form>
						                        <div class="form-group form-inline">
						                          <div class="form-group col-lg-6 col-md-12 name">
						                            <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
						                          </div>
						                          <div class="form-group col-lg-6 col-md-12 email">
						                            <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
						                          </div>                                        
						                        </div>
						                        <div class="form-group">
						                            <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						                        </div>
						                        <div class="form-group">
						                            <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						                        </div>
						                        <a href="#" class="mt-40 text-uppercase genric-btn primary text-center">Post Comment</a> 
						                    </form>
						                </div>     						                
	                                </div>
	                                <div class="jq-tab-content" data-tab="5">	
	                                	<div class="review-top row pt-40">
	                                		<div class="col-lg-3">
	                                			<div class="avg-review">
	                                				Average <br>
	                                				<span>5.0</span> <br>
	                                				(3 Ratings)
	                                			</div>
	                                		</div>
	                                		<div class="col-lg-9">
	                                			<h4 class="mb-20">Provide Your Rating</h4>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Quality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Puncuality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Quality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                		</div>
	                                	</div>
	                                	<div class="feedeback">
	                                		<h4 class="pb-20">Your Feedback</h4>
	                                		<textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
	                                		<a href="#" class="mt-20 primary-btn text-right text-uppercase">Submit</a>
	                                	</div>
						                <div class="comments-area mb-30">
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c1.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Emilly Blunt</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c2.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Elsie Cunningham</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>   
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c3.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Maria Luna</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c4.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Maria Luna</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>  						                                                                      
						                </div>	                                	
	                                </div>                                
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4 right-contents">
							<ul>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Graduation Type</p> 
										<span class="or">Master Degree</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Course Fee </p>
										<span>Rs.15,000 (per semester)</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Total Seats </p>
										<span>60</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Class Time </p>
										<span>9.15 am to 4.00 pm</span>
									</a>
								</li>
							</ul>
							<a href="http://www.udayaschoolofengineering.com/admission.php" class="primary-btn text-uppercase">Enroll the course</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End course-details Area -->
			

			<!-- Start popular-courses Area --> 
			<section class="popular-course-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Popular Courses we offer</h1>
								<p>There is a moment in the life of any aspiring.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-popular-carusel">
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p1.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 569</p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Web Designing &
											Development
										</h4>
									</a>
									<p>
										Web design is the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience. 										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p2.png" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 </p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Mobile Application Development
										</h4>
									</a>
									<p>
										Mobile application development is the process of creating software applications that run on a mobile device, and a typical mobile application utilizes a network connection to work with remote computing resources.										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p3.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355</p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											DevLops Engineering
										</h4>
									</a>
									<p>
										A DevOps engineer introduces processes, tools, and methodologies to balance needs throughout the software development life cycle, from coding and deployment, to maintenance and updates.										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p4.png" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 </p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Python
										</h4>
									</a>
									<p>
										Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs.
									</p>
								</div>
							</div>
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p5.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355</p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Java Programming
										</h4>
									</a>
									<p>
										Java is a programming language and computing platform first released by Sun Microsystems in 1995. It has evolved from humble beginnings to power a large share of today's digital world, by providing the reliable platform upon which many services and applications are built.										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p6.png" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 </p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Node js
										</h4>
									</a>
									<p>
										It is used for server-side programming, and primarily deployed for non-blocking, event-driven servers, such as traditional web sites and back-end API services, but was originally designed with real-time, push-based architectures in mind.										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p7.webp" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span> 355 </p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn Cloud Computing
										</h4>
									</a>
									<p>
										cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale.										
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/p8.jpg" alt="">
									</div>
									<div class="meta d-flex justify-content-between">
										<p><span class="lnr lnr-users"></span></p>
										<h4>MCA syllabus</h4>
									</div>									
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Learn JavaScript
										</h4>
									</a>
									<p>
										JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.										
									</p>
								</div>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-courses Area -->					

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Spend More Time on our Website</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="http://www.udayaschoolofengineering.com/index.php">view our blog</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>University links</h4>
								<ul>
									<li><a href="https://www.annauniv.edu/nwsnew/">University Website</a></li>
									<li><a href="https://aucoe.annauniv.edu/student_services.php">Important Dates</a></li>
									<li><a href="https://aucoe.annauniv.edu/">Semester Results</a></li>
									<li><a href="https://www.annauniv.edu/nwsnew/contactus.php">Anna University</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="https://www.linkedin.com/groups/961087/">Jobs</a></li>
									<li><a href="https://www.edureka.co/blog/top-10-trending-technologies/">latest technologies</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/webadmin.php">Website Login</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/placement.php">Placements</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Links</h4>
								<ul>
									<li><a href="https://www.naukri.com/campus-interview-jobs">Campus Interview</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/contactus.php">Udaya School of Enginnering</a></li>
									<li><a href="https://sunedu.ac.in/">Sun college of Technologies</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/faculty.php">College Faculties</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="http://www.udayaschoolofengineering.com/admission.php">Online Admission</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/index.php">Fees payments</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/faculty.php">Experts</a></li>
									<li><a href="https://mail.google.com/mail/mca.udayaschool@gmail.com">Support</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved - Developed by <a href ="https://www.linkedin.com/in/renuka-s-35b85a227/">Renuka S</a></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>