	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MCA - Events</title>
		<link rel="icon" href="img/logo1.png">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+91 9281090009"><span class="lnr lnr-phone-handset"></span> <span class="text">+91 9281090009</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">mca.udayaschool@gmail.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="courses.html">Courses</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li class="menu-has-children"><a href="">Blog</a>
			            <ul>
			              <li><a href="blog-home.html">Blog Home</a></li>
			              <!--<li><a href="blog-single.html">Blog Single</a></li>-->
			            </ul>
			          </li>	
			          <li class="menu-has-children"><a href="">Pages</a>
			            <ul>
		              		<li><a href="course-details.html">Course Details</a></li>		
		              		<li><a href="event-details.html">More info</a></li>		
			                <!--<li><a href="elements.html">Elements</a></li>
					          <li class="menu-has-children"><a href="">Level 2 </a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>-->
					          </li>					                		
			            </ul>
			          </li>					          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Events				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="events.html">Cultural Events</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
				
			<!-- Start events-list Area -->
			<section class="events-list-area section-gap event-page-lists">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>Christmas Day
									Celebration</h4></a>
									<p>
										Christmas Day is celebrated on our department on the last week of december. We cut the cakes and there will be conducting so many games and cultural program during the celebration.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e2.jpeg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>Onam celebration
									</h4></a>
									<p>
										In the Onam, we put a beautiful kolam and also all our department students and staffs are allowed to wear only the traditional dresses.On that day we may have many special programs like dance and games related to Onam.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e3.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>Pongal celebration
									</h4></a>
									<p>
										Pongal is a harvest festival celebrated by the Tamil community. It is a celebration to thank the Sun, Mother Nature and the various farm animals that help to contribute to a bountiful harvest.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e4.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>Teacher's Day Celebration
									</h4></a>
									<p>
										The World Teachers' Day is celebrated to honour teachers for their accomplishments, efforts, and contribution to society as well as to the lives of their students.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e5.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>Food Festival
									</h4></a>
									<p>
										Food can unite and strengthen community bonds and helps to maintain a common identity among a group of people.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6" pb-30>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e6.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>New Year Celebration
									</h4></a>
									<p>
										New Year festival, any of the social, cultural, and religious observances worldwide that celebrate the beginning of the new year.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e7.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="event-details.html"><h4>Industry Workshops
									</h4></a>
									<p>
										A software and technology workshop is a three to four week process where a team of experts analyses your idea for a product or digital transformation.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e8.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p></p>
									<a href="#"><h4>Symposium
									</h4></a>
									<p>
										This programme facilitate the participation of Young Professionals at the IAC, allowing them to share information on a global scale with presenters and audience both at the IAC venue and online from their home, work or university location.
									</p>
								</div>
							</div>
						</div>																		
						<!--<a href="#" class="text-uppercase primary-btn mx-auto mt-40"></a>-->		
					</div>
				</div>	
			</section>
			<!-- End events-list Area -->
				

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Spend More Time on our Website</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="http://www.udayaschoolofengineering.com/index.php">view our blog</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>University links</h4>
								<ul>
									<li><a href="https://www.annauniv.edu/nwsnew/">University Website</a></li>
									<li><a href="https://aucoe.annauniv.edu/student_services.php">Important Dates</a></li>
									<li><a href="https://aucoe.annauniv.edu/">Semester Results</a></li>
									<li><a href="https://www.annauniv.edu/nwsnew/contactus.php">Anna University</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="https://www.linkedin.com/groups/961087/">Jobs</a></li>
									<li><a href="https://www.edureka.co/blog/top-10-trending-technologies/">latest technologies</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/webadmin.php">Website Login</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/placement.php">Placements</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Links</h4>
								<ul>
									<li><a href="https://www.naukri.com/campus-interview-jobs">Campus Interview</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/contactus.php">Udaya School of Enginnering</a></li>
									<li><a href="https://sunedu.ac.in/">Sun college of Technologies</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/faculty.php">College Faculties</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="http://www.udayaschoolofengineering.com/admission.php">Online Admission</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/index.php">Fees payments</a></li>
									<li><a href="http://www.udayaschoolofengineering.com/faculty.php">Experts</a></li>
									<li><a href="https://mail.google.com/mail/mca.udayaschool@gmail.com">Support</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved - Developed by <a href ="https://www.linkedin.com/in/abithjvinith/">Abith Jeri Vinith J</a></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>